@import './variable.less';

body {
  .p5 {
    padding: 5px
  }
  .p10 {
    padding: 10px
  }
  .p15 {
    padding: 15px
  }
  .p20 {
    padding: 20px
  }
  .pl5 {
    padding-left: 5px
  }
  .pl10 {
    padding-left: 10px
  }
  .pl15 {
    padding-left: 15px
  }
  .pl20 {
    padding-left: 20px
  }
  .pr5 {
    padding-right: 5px
  }
  .pr10 {
    padding-right: 10px
  }
  .pr15 {
    padding-right: 15px
  }
  .pr20 {
    padding-right: 20px
  }
  .pb5 {
    padding-bottom: 5px
  }
  .pb10 {
    padding-bottom: 10px
  }
  .pb15 {
    padding-bottom: 15px
  }
  .pb20 {
    padding-bottom: 20px
  }
  .pt5 {
    padding-top: 5px;
  }
  .pt10 {
    padding-top: 10px;
  }
  .pt15 {
    padding-top: 15px;
  }
  .pt20 {
    padding-top: 20px;
  }
  .m5 {
    margin: 5px
  }
  .m10 {
    margin: 10px
  }
  .m15 {
    margin: 15px
  }
  .m20 {
    margin: 20px
  }
  .mt5 {
    margin-top: 5px
  }
  .mt10 {
    margin-top: 10px
  }
  .mt15 {
    margin-top: 15px
  }
  .mt20 {
    margin-top: 20px
  }
  .ml5 {
    margin-left: 5px
  }
  .ml10 {
    margin-left: 10px
  }
  .ml15 {
    margin-left: 15px
  }
  .ml20 {
    margin-left: 20px
  }
  .mr5 {
    margin-right: 5px
  }
  .mr10 {
    margin-right: 10px
  }
  .mr15 {
    margin-right: 15px
  }
  .mr20 {
    margin-right: 20px
  }
  .mb5 {
    margin-bottom: 5px
  }
  .mb10 {
    margin-bottom: 10px
  }
  .mb15 {
    margin-bottom: 15px
  }
  .mb20 {
    margin-bottom: 20px
  }
  .my-ellipsis {
    white-space: nowrap; /*不换行显示*/
    text-overflow: ellipsis; /*显示...*/
    overflow: hidden;
    word-wrap: break-word /*长单词处理*/
  }
  .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @preview-width;
    height: 37.5rem
  }
  .img-box-img {
    max-width: 100%;
    max-height: 100%
  }
  .click-statue {
    cursor: pointer;
    color: @primary-color
  }
  .delete-icon {
    color: @error-color
  }
  .resource-img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle
  }
  .warning-icon {
    color: @warning-color
  }
  .bodyBg {
    background-color: @background-color-body
  }
  #app {
    font-size: 12px;
  }
}
