// 颜色定义
@color-background-error-page: #f8f8f9;
@color-background-error-page-font: #348EED;
@color-background-error-page-font2: #67647D;
@border-color-base: #dddee1;
@background-color-base: #f7f7f7;
@btn-primary-color: #fff;
@primary-color: #2d8cf0;
@error-color: #ed3f14;
@warning-color: #f90;
// 定义弹框内素材宽度
@preview-width: 968px;
@background-color-body: #fff;
